OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_ENDPOINT=https://azureopenaiservice20240223n2.openai.azure.com/
OPENAI_API_KEY=fb28cd87863a4e3a8c2fca5e32af82cb
AZURE_COGS_ENDPOINT=https://aisearch20240227.search.windows.net
AZURE_COGS_KEY=RUy2V1pDCht3HD4KU6yY9Gsg4uhCicR4IQrl70YVBcAzSeA4vRX9
AZURE_COGS_REGION=eastus